# User defined Environment Settings

MAILNAME=abc.mail.to
CONFIG_FILE=/opt/doc/mailtainer-cfg.yml
ENABLE_LETSENCRYPT=0

## Pass: test
BACKUP_AUTH_PASS_HASH=$6$X.eyvgmk5BGl$aXbwSjghvjgaEwSW/oF47u/yEL2IIpoxyiLvF6gPlkuMMwtDUWWabmrN3pPWhEJlT.5sLN4OdP3uUk0Z3.5I80
